int height[MAXSZ];
int par[MAXSZ];

void uinit(){
    for(int i=0;i<MAXSZ;i++){
        height[i]=1;
        par[i]=i;
    }
}

int ufind(int key){
    if(par[key]!=key){
        par[key]=ufind(par[key]);
    }
    return par[key];
}

void umerge(int a, int b){
    int roota=ufind(a);
    int rootb=ufind(b);
    if(height[roota]>height[rootb]){
        par[rootb]=roota;
        height[roota]=max(height[roota], height[rootb]+1);
    }
    else{
        par[roota]=rootb;
        height[rootb]=max(height[rootb], height[roota]+1);
    }
}
