#define ll long long

const ll MAXN=100;
const ll inf=1e18;
ll n, x;
vector<pair<ll,ll> > adj[MAXN+1];
ll dist[MAXN+1];
bool visit[MAXN+1];
priority_queue<pair<ll,ll> >q;

void dijkstra(){
    for(int i=0;i<=MAXN;i++){
        dist[i]=inf;
    }
    dist[x]=0;
    q.push(make_pair(0,x));
    while(!q.empty()){
        ll a=q.top().second;  q.pop();
        if(visit[a]) continue;
        visit[a]=true;
        for(int i=0;i<adj[a].size();i++){
            ll b=adj[a][i].first; ll w=adj[a][i].second;
            if(dist[a]+w<dist[b]){
                dist[b]=dist[a]+w;
                q.push(make_pair(-dist[b],b));
            }
        }
    }
}
