#define ll long long

const ll MAXN=256;
const ll inf=1e18;

ll adj[MAXN+1][MAXN+1];
ll dist[MAXN+1][MAXN+1];
bool mark[MAXN+1][MAXN+1];
ll n;

void fw(){
    for(int i=0;i<=MAXN;i++){
        for(int j=0;j<=MAXN;j++){
            if(i==j) dist[i][j]=0;
            else if(mark[i][j] || adj[i][j]){ dist[i][j]=adj[i][j];}
            else dist[i][j]=inf;
        }
    }
    for(int k=0;k<=MAXN;k++){
        for(int i=0;i<=MAXN;i++){
            for(int j=0;j<=MAXN;j++){
                dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j]);
            }
        }
    }
}
