#define ll long long

const ll MAXN=100;
const ll inf=1e18;

ll adj[MAXN+1][MAXN+1];
ll dist[MAXN+1][MAXN+1];
ll n;

void fw(){
    for(int i=0;i<=n;i++){
        for(int j=0;j<=n;j++){
            if(i==j) dist[i][j]=0;
            else if(adj[i][j]) dist[i][j]=adj[i][j];
            else dist[i][j]=inf;
        }
    }
    for(int k=0;k<=n;k++){
        for(int i=0;i<=n;i++){
            for(int j=0;j<=n;j++){
                dist[i][j]=min(dist[i][j],dist[i][k]+dist[k][j]);
            }
        }
    }
}
