vector<int> adj[MAXN];
vector<int> ideg(MAXN,0);
vector<int> lexorder;
set<int>minheap;
int n;

void toposort(){
    for(int i=1;i<=n;i++){
        for(int j=0;j<adj[i].size();j++){
            ideg[adj[i][j]]++;
        }
    }
    for(int i=1;i<=n;i++){
        if(ideg[i]==0) minheap.insert(i);
    }
    int a;
    while(!minheap.empty()){
        a= *minheap.begin();
        minheap.erase(minheap.begin());
        lexorder.push_back(a);
        for(int i=0;i<adj[a].size();i++){
            ideg[adj[a][i]]--;
            if(ideg[adj[a][i]]==0) minheap.insert(adj[a][i]);
        }
    }

}
